
10 | 21 May 2020 | A14 | Necessito instal·lar SolidWorks amb llicència d’estudiant
 | Closed 

10 | 21 May 2020 | A14 | Necessito instal·lar SolidWorks amb llicència d’estudiant
 | Closed 

11 | 21 May 2020 | A12 | Ajududa el meu ordinador es reinicia 
 | Closed 

9 | 21 May 2020 | Classrom16 | No puc connectar la meva impressora, si us plau, ajuda
 | Closed 

8 | 21 May 2020 |  |  | Closed | 

8 | 21 May 2020 |  |  | Closed | 

23 | 21 May 2020 | C11 | e423 | Closed | 

23 | 21 May 2020 | C11 | e423 | Closed | 

24 | 21 May 2020 |  |  | Closed | 

21 | 21 May 2020 |  |  | Closed | 

21 | 21 May 2020 |  |  | Closed | 

21 | 21 May 2020 |  |  | Closed | 

21 | 21 May 2020 |  |  | Closed | 

21 | 21 May 2020 |  |  | Closed | 

25 | 21 May 2020 | C11 | help | Closed | 

27 | 21 May 2020 | C11 | Need help , Urgent - done!
 | Closed | 

10 | 29 May 2020 | A14 | Necessito instal·lar SolidWorks amb llicència d’estudiant
 | Closed | 

28 | 29 May 2020 | 16 | Instal·lar SolidWorks | Closed | 

31 | 29 May 2020 | 14 | Tinc problemes de xarxa el meu adaptador ethernet no funciona i el ratolí no hem funciona tampoc | Closed | 

29 | 29 May 2020 | 16 | No puc instal·lar Wireshark si us plau, necesito una remote install.
Merci! | Closed | 

34 | 29 May 2020 | 16 | Desplegament massiu de config per impressora Konica a tots els terminals | Closed | 

37 | 29 May 2020 | 10 | necesitem teclats nous gracies | Closed | 
